## NUMERYCAL - A numerical calculus application for students. ##

**Android App Source (Android Studio Project)**

*Version 1.0.1*

*Uses android API 15*


Made by

* Eduardo Koller (eduardo.koller@aluno.ufabc.edu.br)

* Felipe Regis (felipe.regis@aluno.ufabc.edu.br)